<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore quos veritatis repellendus, quia quaerat perspiciatis, maiores veniam natus dolorem cupiditate, magnam eum adipisci? Qui quibusdam minima voluptas velit ipsa et quia sit sapiente accusamus dolor, consequuntur hic rem atque.</p>
    </div>
</body>
</html>