<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li style="background-color: blueviolet;">E hene
            <ol>
                <li>Biologji</li>
                <li>Kimi</li>
                <li>Biologji</li>
                <li>Kimi</li>
                <li>Biologji</li>
                <li>Kimi</li>
            </ol>
        </li>
        <li>E marte</li>
        <li>E merkure</li>
        <li>E enjte</li>
        <li>premte</li>
    </ul>
</body>
</html>